<!DOCTYPE html>



<html>


<head>

	

  <title>The Monorail Project | Our Vision</title>
	
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>


</head>


<body>
	
  <div>
    <h1 class="title">Our Vision</h1>


    <h3 class="description"><em>A project for the future of Oslo, by the people of Oslo</em></h3>
  </div>
  <div class="navbar">
    <a href="index.html" target="_self">Home</a>
    <a class="active" href="Ourvision.html" target="_self">Our Vision</a>
    <a href="prosject.html" target="_self">The Project</a>
    <a href="Omoss.html" target="_self">About Us</a>
  </div>	
  <p class="fronttext">Our vision is to connect the people of Gjersrud-Stensrud to the rest od</p>


</body>

</html>